spring:
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.56.1:3306/customer_db?useSSL=false
username: root
password: root
jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL5InnoDBDialect # Hibernate ???SQL ???? Hibernate ??????????? SQL
show_sql: true
format_sql: true
use_sql_comments: true
generate_statistics: false